
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZmNqcXBsa2xiemF2amR6eXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MTQzNzAsImV4cCI6MjA1NDE5MDM3MH0.IF28I7IywurFQjP4lypOp_BWdqsD9y-JwK1Z6GyUkBI
VITE_SUPABASE_URL=https://pufcjqplklbzavjdzyyf.supabase.co